<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#900</color>
    <color name="green">#090</color>
    <color name="blue">#009</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>
    <color name="gray">#ff2c2c2c</color>
    <color name="light">#ffffefd6</color>
    <color name="light_actionbar">#ff326ca1</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="light_orange">#ffffd989</color>
    <color name="light_green">#ffc8ffd4</color>
    <color name="light_blue">#ffbde3ff</color>
    <color name="selected_item">#ffc6e7ff</color>
</resources>